{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "InterfazLightsOut",
            "request": "launch",
            "mainClass": "taller4.interfaz.InterfazLightsOut",
            "projectName": "Taller4_LightsOut_esqueleto"
        }
    ]
}